{
  "name": "my-telegram-core",
  "version": "1.0.0",
  "description": "Comprehensive, production-ready Telegram bot core built with grammY, TypeScript, PostgreSQL, Redis, and BullMQ.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "webhook:set": "tsx src/scripts/set-webhook.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@bull-board/api": "^6.5.0",
    "@bull-board/fastify": "^6.5.0",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/conversations": "^2.0.3",
    "@grammyjs/i18n": "^1.0.3",
    "@grammyjs/ratelimiter": "^1.2.0",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/storage-redis": "^2.4.2",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.2.0",
    "grammy": "^1.35.0",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "pino-roll": "^4.0.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.30.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "lint-staged": {
    "*.{ts,js,json}": ["biome check --write --no-errors-on-unmatched"]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
